.banner-container {
  height: 800px;
  // background-color: red;
  position: relative;

  .banner__floor {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: all 1.5s;
  }

  .banner__floor--active {
    z-index: -1;
    opacity: 1;
    transition: all 1.5s;
  }

  .banner {
    height: 100%;

    .banner-item {
      width: 100%;
      height: 100%;
      .banner-item__video {
        width: 100%;
        height: 100%;
      }

      .banner-item__image {
        width: 100%;
        height: 100%;
      }
    }
  }
}
