page {
  background-color: #f2f2f2;
}

.header {
  background-color: white;
}

.storeInfo {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.notices {
  padding: 0 20px;
  padding-bottom: 20px;
}

.main {
  display: flex;
}
