.menus {
  width: 100%;
  height: 160px;
  background-color: white;
  display: flex;
  white-space: nowrap;

  .menu {
    width: 200px;
    height: 160px;
    display: inline-block;
    text-align: center;
    .menu__icon {
      display: block;
      width: 100%;
      height: 100px;
      margin: 0 auto;
    }

    .menu__title {
      margin-top: 12px;
      display: block;
      font-size: 20px;
      color: black;
    }
  }
}
