.container {
  height: 100%;
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;

  .right {
    height: 100%;
    border-radius: 9999px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    background-color: #f0f0f0;

    .divider {
      height: 30%;
      width: 1px;
      background-color: #dadada;
    }

    .icon {
      width: 86px;
      text-align: center;
    }
  }
}
