.container {
  .address {
    font-size: 28px;
    line-height: 24px;
    color: #333333;
    font-weight: bold;
    display: flex;
    align-items: center;
  }

  .distance {
    margin-top: 16px;
    font-size: 24px;
    line-height: 20px;
    color: #8b8b8b;
  }
}
