.container {
  padding: 0 18rpx;
  box-sizing: border-box;
  height: 100%;
  background-color: white;

  position: relative;

  ::-webkit-scrollbar {
    display: none;
    width: 0;
    height: 0;
    color: transparent;
  }

  .spacer {
    height: 90%;
  }
}

.group {
  .groupTitle {
    position: sticky;
    top: 0;
    font-size: 24rpx;
    font-weight: bold;
    color: #5e5e5e;
    padding: 10rpx 0;
    background-color: white;
    z-index: 100;
    transition: all 0.3s;
  }
}

.product {
  display: flex;
  margin-bottom: 18rpx;

  &.slodOut {
    filter: grayscale(100%);
  }

  .image {
    width: 160rpx;
    height: 160rpx;
    background-color: #f5f5f5;
    margin-right: 18rpx;
    border-radius: 4rpx;
  }

  .info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .header {
      .title {
        font-size: 24rpx;
        font-weight: bold;
        color: #242524;
      }

      .tags {
        font-size: 20rpx;
        padding: 2rpx 4rpx;
        color: #5e5e5e;
        background-color: #faf3e5;

        display: flex;
        align-items: center;

        display: inline-block;

        .tagDivider {
          margin: 0 6rpx;
          background-color: #d2bc94;
          width: 1px;
          height: 16rpx;
          line-height: 16rpx;
          display: inline-block;
        }
      }

      .desc {
        font-size: 20rpx;
        color: #86888b;
      }
    }

    .footer {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .symbol {
        font-size: 20rpx;
        font-weight: bold;
        color: #242524;
      }

      .price {
        font-size: 28rpx;
        font-weight: bold;
        color: #242524;
      }

      .add {
        color: var(--primary-color);
      }
    }
  }
}
