.notices {
  padding: 4px 8px;
  background-color: var(--primary-background-color, #f3f4ef);
  height: 48px;

  border-radius: 2px;

  .item {
    display: flex;
    align-items: center;
    .icon {
      height: 32px;
      width: 32px;
    }

    .title {
      margin-left: 12px;
      font-size: 24px;
      color: var(--primary-color, #718c29);
    }
  }
}
